# 全局环境变量配置
# 该文件中所有变量均为默认值，如需在不同环境中设置不同值，请在单独的环境文件中设置
# 禁止在特定环境文件中新增独享值

# webpack中的base_url
PUBLIC_PATH='/'

# cookie超时时间(天)
VUE_APP_COOKIE_EXPIRETIME=7

# token key
VUE_APP_TOKEN_KEY='token'
# token默认超时时间(ms)，正常情况下该值无用，应通过接口返回具体的超时时间
VUE_APP_TOKEN_EXPIRETIME=30000

# 语言环境对应的key
VUE_APP_LANG_KEY='v_antd_lang'
# 登录状态对应的key
VUE_APP_LOGIN_KEY='v_antd_login'

# 请求前缀
VUE_APP_AJAX_BASE_URL=''
# 超时时间(ms)
VUE_APP_AJAX_TIMEOUT=10000
# 最大重发次数
VUE_APP_AJAX_RETRY=5
# 重发间隔(ms)
VUE_APP_AJAX_RETRYDELAY=2000

# 默认语言
VUE_APP_I18N_LOCALE='zhCN'
# 后备语言
VUE_APP_I18N_FALLBACK_LOCALE='zhCN'

# 高德地图版本
VUE_APP_AMAP_VERSION='1.4.1'
# 高德地图开发者key
VUE_APP_AMAP_KEY='4e4c8706ad7f1d468011d7b1d2340bf2'
